<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_scan">

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.zendroid.nmapgui.ui.fragment.ScanFragment"
        android:label="Scan" />

    <fragment
        android:id="@+id/nav_results"
        android:name="com.zendroid.nmapgui.ui.fragment.ResultsFragment"
        android:label="Results" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.zendroid.nmapgui.ui.fragment.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/nav_topology"
        android:name="com.zendroid.nmapgui.ui.fragment.TopologyFragment"
        android:label="Topology" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.zendroid.nmapgui.ui.fragment.SettingsFragment"
        android:label="Settings" />

</navigation>
